'use strict';
let currentState = Array(8).fill(Array(5));
console.log(currentState.slice());
const getInitState = _ => {
  let xhr = new XMLHttpRequest();
  const url = 'http://localhost:8000/';
  xhr.open('GET', url, false);
  xhr.send();
  return JSON.parse(xhr.responseText);
};

const postState = data => {
  let xhr = new XMLHttpRequest();
  const url = 'http://localhost:8000/';
  xhr.open('POST', url, false);
  xhr.send(JSON.stringify({
      "data": data
    })
  );
};

const saveState = _ => {
  $('.btn.btn--edit').removeClass('btn--hide');
  $('.btn.btn--save').addClass('btn--hide');
  $('.btn.btn--cancel').addClass('btn--hide');

  currentState = [];

  $('.table__row-wrapper').each((i, cell) => {
    let row = [...cell.children];
    let res = [];
    row.forEach((el, j) => {
      if (el.children.length === 2) {
        res[j] = el.children[0].value === el.children[1].value ? el.children[0].value : {
          'top': el.children[0].value,
          'bottom': el.children[1].value
        };
      } else {
        res[j] = el.children[0].value === '' ? {
          'top': el.children[1].value,
          'bottom': el.children[1].value
        } : {
          'top': el.children[0].value,
          'bottom': el.children[0].value
        };
      }
    });
    currentState.push(res);
  });
  postState(currentState.slice());
  rewriteDOMForView(getInitState());
};

const backUp = _ => {
  $('.btn.btn--edit').removeClass('btn--hide');
  $('.btn.btn--save').addClass('btn--hide');
  $('.btn.btn--cancel').addClass('btn--hide');
  rewriteDOMForView(getInitState());
};

window.onload = () => {
  rewriteDOMForView(getInitState());
};
const rewriteDOMForEdit = _ => {
  $('.btn.btn--edit').addClass('btn--hide');
  $('.btn.btn--save').removeClass('btn--hide');
  $('.btn.btn--cancel').removeClass('btn--hide');

  $('.table__row-wrapper .table__cell').each((i, el) => {
    let contentTop = '',
      contentBottom = '';
    if (el.children.length > 1) {
      contentTop = el.children[0].innerText;
      contentBottom = el.children[1].innerText;
      el.innerHTML = '';
      let inputTop = document.createElement('input');
      inputTop.className = 'table__input';
      inputTop.value = contentTop;
      el.appendChild(inputTop);
      let inputBottom = document.createElement('input');
      inputBottom.className = 'table__input';
      inputBottom.value = contentBottom;
      el.appendChild(inputBottom);
    } else {
      contentTop = contentBottom = el.innerText;
      let input = document.createElement('input');
      input.className = 'table__input';
      input.value = contentTop;
      el.innerHTML = '';
      el.appendChild(input);
      let inputBottom = document.createElement('input');
      inputBottom.className = 'table__input';
      el.appendChild(inputBottom);
    }
  });
};

const rewriteDOMForView = data => {
  $('.table__row-wrapper').each((i, cell) => {
    let row = Array.from(cell.children);
    row.forEach((el, j) => {
      if (data[i][j].top === data[i][j].bottom) {
        el.innerHTML = data[i][j].top;
      } else {
        el.innerHTML = '';
        let blockTop = document.createElement('div');
        blockTop.className = 'table__cell--top';
        blockTop.innerText = data[i][j].top;
        el.appendChild(blockTop);
        let blockBottom = document.createElement('div');
        blockBottom.className = 'table__cell--bottom';
        blockBottom.innerText = data[i][j].bottom;
        el.appendChild(blockBottom);
      }
    });
  });
};
