.btn
    display: block
    padding: 10px 5px
    font-size: 14px
    border-radius: 30px
    min-width: 100px
    margin: 5px 2% 20px 0
    outline: 0
    cursor: pointer
    background-color: transparent
    color: $dark
    float: right
    transition: all 0.3s linear 0s
    opacity: 1

    &--save
        border: 1px solid $green
    &--edit
        border: 1px solid $darkblue
    &--cancel
        border: 1px solid $red
    &--hide
        opacity: 0
        position: absolute
        left: -9999px
        top: -9999px