@import "fonts"
@import "variables"

.table
    width: 100%
    margin: 0 auto
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: flex-start

    &__row
        width: 100%
        height: 15%
        min-height: 100px
        flex: 1 0 auto
        display: flex
        flex-flow: row nowrap
        align-items: stretch
        justify-content: space-between
        border: 1px solid
        border-color: white
        background: #AFCDE7
        color: #000000

        &-wrapper
            margin-left: auto
            width: 80%
            display: flex
            flex-flow: row nowrap
            align-items: stretch
            justify-content: space-between

        &--head
            background-color: $blue

            &-wrapper
                margin-left: auto
                width: 80%
                display: flex
                flex-flow: row nowrap
                align-items: stretch
                justify-content: space-between
    &__cell
        flex: 1 0 auto
        text-align: center
        width: 20%
        display: flex
        flex-flow: column nowrap
        align-items: stretch
        justify-content: center
        border-left: 1px solid $white
        padding: 0 3px
        overflow: hidden
        text-overflow: ellipsis

        &--top
            height: 50%
            border-bottom: 1px solid $white
            width: 100%
            font-weight: 100
            display: flex
            flex-flow: column nowrap
            align-items: stretch
            justify-content: center
            padding: 0 3px
            overflow: hidden
            text-overflow: ellipsis

        &--bottom
            height: 50%
            width: 100%
            font-weight: 100
            display: flex
            flex-flow: column nowrap
            align-items: stretch
            justify-content: center
            padding: 0 3px
            overflow: hidden
            text-overflow: ellipsis

    &__input
        width: 100%
        padding: 7px
        height: 100%
        text-align: center
        background-color: inherit
        outline: 0
        border: 0

        &:nth-child(2)
            border-top: 1px solid $white